<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="项目经理必备的素质— 大局观。从企业角度思考问题 — 对目标执着。目标不清晰时会本能的明确目标，分解和传递目标给团队，始终围绕目标展开工作。 — 换位思考。 — 应变能力。遇到突然事件，迅速评估各种状况。 — 平衡能力。识别各个利益方的动机和分歧点，并能帮助他们达成共识。 — 仆人式领导。放低姿态，采用服务他人的态度和方式。 技术转型管理时的几个难点关注点：做事 -&amp;gt; 做人 角色：演员 -&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Schwimmer&#39;s Blog">
<meta property="og:url" content="https://schwimmer.github.io/2018/09/24/总结与思考/微权力下的项目管理/index.html">
<meta property="og:site_name" content="Schwimmer&#39;s Blog">
<meta property="og:description" content="项目经理必备的素质— 大局观。从企业角度思考问题 — 对目标执着。目标不清晰时会本能的明确目标，分解和传递目标给团队，始终围绕目标展开工作。 — 换位思考。 — 应变能力。遇到突然事件，迅速评估各种状况。 — 平衡能力。识别各个利益方的动机和分歧点，并能帮助他们达成共识。 — 仆人式领导。放低姿态，采用服务他人的态度和方式。 技术转型管理时的几个难点关注点：做事 -&amp;gt; 做人 角色：演员 -&amp;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-23T14:57:15.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Schwimmer&#39;s Blog">
<meta name="twitter:description" content="项目经理必备的素质— 大局观。从企业角度思考问题 — 对目标执着。目标不清晰时会本能的明确目标，分解和传递目标给团队，始终围绕目标展开工作。 — 换位思考。 — 应变能力。遇到突然事件，迅速评估各种状况。 — 平衡能力。识别各个利益方的动机和分歧点，并能帮助他们达成共识。 — 仆人式领导。放低姿态，采用服务他人的态度和方式。 技术转型管理时的几个难点关注点：做事 -&amp;gt; 做人 角色：演员 -&amp;">





  
  
  <link rel="canonical" href="https://schwimmer.github.io/2018/09/24/总结与思考/微权力下的项目管理/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Schwimmer's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143240576-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143240576-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schwimmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://schwimmer.github.io/2018/09/24/总结与思考/微权力下的项目管理/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schwimmer"/>
      <meta itemprop="description" content="Record and Think!"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schwimmer's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-24 11:54:51" itemprop="dateCreated datePublished" datetime="2018-09-24T11:54:51+08:00">2018-09-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-23 22:57:15" itemprop="dateModified" datetime="2018-10-23T22:57:15+08:00">2018-10-23</time>
              </span>
            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/09/24/总结与思考/微权力下的项目管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/24/总结与思考/微权力下的项目管理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目经理必备的素质"><a href="#项目经理必备的素质" class="headerlink" title="项目经理必备的素质"></a>项目经理必备的素质</h1><p>— 大局观。从企业角度思考问题</p>
<p>— 对目标执着。目标不清晰时会本能的明确目标，分解和传递目标给团队，始终围绕目标展开工作。</p>
<p>— 换位思考。</p>
<p>— 应变能力。遇到突然事件，迅速评估各种状况。</p>
<p>— 平衡能力。识别各个利益方的动机和分歧点，并能帮助他们达成共识。</p>
<p>— 仆人式领导。放低姿态，采用服务他人的态度和方式。</p>
<h1 id="技术转型管理时的几个难点"><a href="#技术转型管理时的几个难点" class="headerlink" title="技术转型管理时的几个难点"></a>技术转型管理时的几个难点</h1><p>关注点：做事 -&gt; 做人</p>
<p>角色：演员 -&gt; 导演</p>
<p>知识范畴：技术 -&gt; 技术+业务</p>
<p>思考方式：点（专注） -&gt; 面（大局观）</p>
<h1 id="项目是否具备投资价值的三个维度"><a href="#项目是否具备投资价值的三个维度" class="headerlink" title="项目是否具备投资价值的三个维度"></a>项目是否具备投资价值的三个维度</h1><p>1、项目是值得做的</p>
<p>衡量收益</p>
<p>2、有能力交付</p>
<p>3、有能力实现收益</p>
<p>项目成果能否转化？</p>
<p>项目有三个关键利益方：</p>
<p>1、代表项目投资人的项目发起方</p>
<p>2、代表项目交付能力的项目实施方</p>
<p>3、代表项目收益实现的项目成果使用方。</p>
<h1 id="项目业务可行性分析报告"><a href="#项目业务可行性分析报告" class="headerlink" title="项目业务可行性分析报告"></a>项目业务可行性分析报告</h1><p>包括内容</p>
<p>1、内容提要</p>
<p>2、项目产生的原因</p>
<p>3、备选业务方案和建议</p>
<p>4、预期项目收益</p>
<p>5、可能的项目负收益</p>
<p>6、项目收益实现的时间</p>
<p>7、实现项目收益的成本</p>
<p>8、项目的投入产出分析</p>
<p>9、项目收益实现的主要风险</p>
<p>10、项目的关键成功要素</p>
<p>— 可以更好帮助企业高层管理团队明确项目需要高层支持什么。例如，如果希望在汇报时说服高层从资源或关注度上给予一些倾斜，就必须讲明白项目的关键成功要素与项目在稀缺资源的获取方面和高层领导的关注度之间的密切关系。</p>
<h1 id="项目业务价值论证的生命周期"><a href="#项目业务价值论证的生命周期" class="headerlink" title="项目业务价值论证的生命周期"></a>项目业务价值论证的生命周期</h1><p>要持续论证，在整个项目过程中，每隔一段时间论证一次。</p>
<p>常用的投资评估指标：ROI、净现值NPV、净收益、整个生命周期成本、投资回收期</p>
<h1 id="避免哥伦布式管理"><a href="#避免哥伦布式管理" class="headerlink" title="避免哥伦布式管理"></a>避免哥伦布式管理</h1><p>“走的时候不知道去哪儿，到了的时候不知道自己在哪儿，回来之后不知道自己去过哪儿”</p>
<h1 id="项目产品描述"><a href="#项目产品描述" class="headerlink" title="项目产品描述"></a>项目产品描述</h1><p>成为项目目标和范围的依据</p>
<p>包括：</p>
<p>名称、目的</p>
<p>项目产品的组成部分</p>
<p>各个组成部分的来源</p>
<p>所需的开发技能</p>
<p>客户的质量期望</p>
<p>验收标准</p>
<p>项目的质量容许偏差</p>
<p>验证方法</p>
<p>验证职责</p>
<h1 id="里程碑的作用"><a href="#里程碑的作用" class="headerlink" title="里程碑的作用"></a>里程碑的作用</h1><p>Milestone帮助行人判断自己走完路程的百分比。项目里程碑用来衡量项目工作完成的百分比。</p>
<h1 id="认清风险"><a href="#认清风险" class="headerlink" title="认清风险"></a>认清风险</h1><p>项目中会泛泛而谈风险，如资源不足、时间不够、人员不配合、供应商不能按时交付等。这些风险所有项目都存在，这就是成立项目和任命项目经理的原因。成立项目团队的目的就是能够在很有有限的时间和资源内组织一群原本不配合的人去完成一个有挑战性的目标。</p>
<p>要把风险描述清楚，得从企业风险偏好讲起。不同企业对风险的认知和接受程度是不同的。</p>
<h2 id="1、风险偏好"><a href="#1、风险偏好" class="headerlink" title="1、风险偏好"></a>1、风险偏好</h2><p>定义：组织对承受风险的独特态度决定了它认为可承受风险的程度。</p>
<p>把企业氛围风险追逐者、厌恶者、中立者。</p>
<p>厌恶者：银行。有非常严格的体系，通过复杂的流程和监控进行管理，避免承受任何风险。</p>
<p>追逐者：互联网企业。赔钱赚吆喝，画大饼，拉风投，筹到钱后高薪组建团队，大量做营销。</p>
<h2 id="2、风险描述三段论"><a href="#2、风险描述三段论" class="headerlink" title="2、风险描述三段论"></a>2、风险描述三段论</h2><p>1）风险原因：风险驱动点。什么导致了风险的出现。</p>
<p>2）风险事件：描述一旦发生了，表现形式是什么。时间、地点、哪个环节、概率多大。</p>
<p>3）风险结果：对谁造成什么影响，程度有多严重。</p>
<p>风险原因的注意点：</p>
<p>1）不仅要描述风险根源，还要说明导致这个的责任人是谁。防止不能引起相关的关注。</p>
<p>2）有个原则，这个风险的原因必须要在企业内部找。</p>
<p>风险影响：</p>
<p>明确这个风险会影响哪个目标，是项目的产品工期、成果转化，还是收益实现。</p>
<p>如果是交付工期、交付质量、交付成本的影响，容易引起项目建设团队的重视。</p>
<p>如果是成果转化的影响，会引起项目使用方的关注</p>
<p>如果把影响和项目收益关联，引起企业领导关注。</p>
<p>如果与企业战略落地关联，会引起高层领导关注和帮助。</p>
<p>注意：</p>
<p>有项目经理把风险影响描述为“项目工期延迟、人员不配合、项目整体资源不足、客户对项目产品不满意或预算超支”。这些就是对项目经理的考核指标，如果这些状况发生，那就是项目经理自己的工作没做好。</p>
<p>问题出在，没有把风险影响进一步分解，分解到对更具体的事件的影响上。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/24/总结与思考/如何落地需求/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/05/地理信息挖掘/轨迹伴随挖掘/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Schwimmer</p>
              <div class="site-description motion-element" itemprop="description">Record and Think!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">316</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经理必备的素质"><span class="nav-number">1.</span> <span class="nav-text">项目经理必备的素质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术转型管理时的几个难点"><span class="nav-number">2.</span> <span class="nav-text">技术转型管理时的几个难点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目是否具备投资价值的三个维度"><span class="nav-number">3.</span> <span class="nav-text">项目是否具备投资价值的三个维度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目业务可行性分析报告"><span class="nav-number">4.</span> <span class="nav-text">项目业务可行性分析报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目业务价值论证的生命周期"><span class="nav-number">5.</span> <span class="nav-text">项目业务价值论证的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#避免哥伦布式管理"><span class="nav-number">6.</span> <span class="nav-text">避免哥伦布式管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目产品描述"><span class="nav-number">7.</span> <span class="nav-text">项目产品描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#里程碑的作用"><span class="nav-number">8.</span> <span class="nav-text">里程碑的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认清风险"><span class="nav-number">9.</span> <span class="nav-text">认清风险</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、风险偏好"><span class="nav-number">9.1.</span> <span class="nav-text">1、风险偏好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、风险描述三段论"><span class="nav-number">9.2.</span> <span class="nav-text">2、风险描述三段论</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schwimmer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-schwimmer-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://schwimmer.github.io/2018/09/24/总结与思考/微权力下的项目管理/";
    this.page.identifier = "2018/09/24/总结与思考/微权力下的项目管理/";
    this.page.title = '';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-schwimmer-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
