<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="准确率Accuracy分类器正确分类的样本数与总样本数之比。 ROC AUC      相关(Relevant),正类 无关(NonRelevant),负类     被检索到(Retrieved) true positives(TP 正类判定为正类,例子中就是正确的判定”这位是女生”) false positives(FP 负类判定为正类,”存伪”,例子中就是分明是男生却判断为女生,当下伪娘横行,">
<meta property="og:type" content="article">
<meta property="og:title" content="评价指标">
<meta property="og:url" content="https://schwimmer.github.io/2018/03/17/机器学习/评价指标/index.html">
<meta property="og:site_name" content="Schwimmer&#39;s Blog">
<meta property="og:description" content="准确率Accuracy分类器正确分类的样本数与总样本数之比。 ROC AUC      相关(Relevant),正类 无关(NonRelevant),负类     被检索到(Retrieved) true positives(TP 正类判定为正类,例子中就是正确的判定”这位是女生”) false positives(FP 负类判定为正类,”存伪”,例子中就是分明是男生却判断为女生,当下伪娘横行,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://alexkong.net/images/Roccurves.png">
<meta property="og:image" content="http://alexkong.net/images/fpr-and-tpr.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180226141307251">
<meta property="og:image" content="https://img-blog.csdn.net/20180226141109847">
<meta property="og:image" content="https://img-blog.csdn.net/20180226141125835">
<meta property="og:updated_time" content="2018-08-21T08:50:47.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="评价指标">
<meta name="twitter:description" content="准确率Accuracy分类器正确分类的样本数与总样本数之比。 ROC AUC      相关(Relevant),正类 无关(NonRelevant),负类     被检索到(Retrieved) true positives(TP 正类判定为正类,例子中就是正确的判定”这位是女生”) false positives(FP 负类判定为正类,”存伪”,例子中就是分明是男生却判断为女生,当下伪娘横行,">
<meta name="twitter:image" content="http://alexkong.net/images/Roccurves.png">





  
  
  <link rel="canonical" href="https://schwimmer.github.io/2018/03/17/机器学习/评价指标/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>评价指标 | Schwimmer's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schwimmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://schwimmer.github.io/2018/03/17/机器学习/评价指标/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schwimmer"/>
      <meta itemprop="description" content="Record and Think!"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schwimmer's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">评价指标

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-03-17 20:50:31" itemprop="dateCreated datePublished" datetime="2018-03-17T20:50:31+08:00">2018-03-17</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2018-08-21 16:50:47" itemprop="dateModified" datetime="2018-08-21T16:50:47+08:00">2018-08-21</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="准确率Accuracy"><a href="#准确率Accuracy" class="headerlink" title="准确率Accuracy"></a>准确率Accuracy</h1><p>分类器正确分类的样本数与总样本数之比。</p>
<h1 id="ROC-AUC"><a href="#ROC-AUC" class="headerlink" title="ROC AUC"></a>ROC AUC</h1><div class="table-container">
<table>
<thead>
<tr>
<th><strong> </strong></th>
<th><strong>相关(Relevant),正类</strong></th>
<th><strong>无关(NonRelevant),负类</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>被检索到(Retrieved)</strong></td>
<td>true positives(TP 正类判定为正类,例子中就是正确的判定”这位是女生”)</td>
<td>false positives(FP 负类判定为正类,”存伪”,例子中就是分明是男生却判断为女生,当下伪娘横行,这个错常有人犯)</td>
</tr>
<tr>
<td><strong>未被检索到(Not Retrieved)</strong></td>
<td>false negatives(FN 正类判定为负类,”去真”,例子中就是,分明是女生,这哥们却判断为男生—梁山伯同学犯的错就是这个)</td>
<td>true negatives(TN 负类判定为负类,也就是一个男生被判断为男生,像我这样的纯爷们一准儿就会在此处)</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>假如某个班级有男生<strong>80</strong>人,女生<strong>20</strong>人,共计<strong>100</strong>人.目标是找出所有女生.<br>现在某人挑选出<strong>50</strong>个人,其中<strong>20</strong>人是女生,另外还错误的把30个男生也当作女生挑选出来了.<br>作为评估者的你需要来评估(<strong>evaluation</strong>)下他的工作</p>
<p>TP=20<br>FP=30<br>FN=0<br>TN=50</p>
</blockquote>
<p><img src="http://alexkong.net/images/Roccurves.png" alt=""></p>
<p><img src="http://alexkong.net/images/fpr-and-tpr.png" alt=""></p>
<p>考虑ROC曲线图中的四个点和一条线。第一个点，(0,1)，即FPR=0, TPR=1，这意味着FN（false negative）=0，并且FP（false positive）=0。    </p>
<p><strong>ROC曲线越接近左上角，该分类器的性能越好。</strong></p>
<p>曲线就是一系列FPR和TPR的结果。就是将每次分类结果的（0,1）的点作为分类的阈值。</p>
<blockquote>
<p>但是，ROC的曲线——如上面几位已经说过——有数据均衡的问题。在数据极度不平衡的情况下，譬如说1万封邮件中只有1封垃圾邮件，那么如果我挑出10封，50封，100，。。封垃圾邮件（假设全部包含真正的那封垃圾邮件），Recall都是100%，但是FPR分别是9/9999, 49/9999, 99/9999（数据都比较好看：FPR越低越好），而Precision却只有1/10，1/50， 1/100 （数据很差：Precision越高越好）。所以在数据非常不均衡的情况下，看ROC的AUC可能是看不出太多好坏的，而PR curve就要敏感的多。（不过真实世界中，垃圾邮件也许与你的有用的邮件一样多——甚至比有用的还更多。。。）作者：竹间智能 Emotibot链接：<a href="https://www.zhihu.com/question/30643044/answer/161955532来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。" target="_blank" rel="noopener">https://www.zhihu.com/question/30643044/answer/161955532来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</a></p>
</blockquote>
<h1 id="精确率Precision"><a href="#精确率Precision" class="headerlink" title="精确率Precision"></a>精确率Precision</h1><p>TP/(TP+FP) 检索到的结果中是正确的比例，比如检索出50个女生只有20个是正确的</p>
<h1 id="召回率Recall"><a href="#召回率Recall" class="headerlink" title="召回率Recall"></a>召回率Recall</h1><p>TP/(TP+FN) 检索到的结果占应该检索结果的比例。比如检索的结果里面有20个女生，全班一共有20个女生，所以是100%</p>
<h1 id="F1"><a href="#F1" class="headerlink" title="F1"></a>F1</h1><p>精确值和召回率的调和均值</p>
<script type="math/tex; mode=display">
F_1 = \frac{2PR}{P+R} = \frac{2TP}{2TP + FP + FN}</script><h1 id="多分类的精确率和召回率"><a href="#多分类的精确率和召回率" class="headerlink" title="多分类的精确率和召回率"></a>多分类的精确率和召回率</h1><p><a href="http://blog.csdn.net/lanchunhui/article/details/51221729" target="_blank" rel="noopener">http://blog.csdn.net/lanchunhui/article/details/51221729</a></p>
<p>把每个类别单独视为”正“，所有其它类型视为”负“</p>
<p>就是看每行对角线的P和R</p>
<p>代码见<code>multi_recall.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">M = [</div><div class="line">    [<span class="number">14371</span>, <span class="number">6500</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">316</span>],</div><div class="line">    [<span class="number">5700</span>, <span class="number">22205</span>, <span class="number">454</span>, <span class="number">20</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">23</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">445</span>, <span class="number">3115</span>, <span class="number">71</span>, <span class="number">0</span>, <span class="number">11</span>, <span class="number">0</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">0</span>, <span class="number">160</span>, <span class="number">112</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">888</span>, <span class="number">39</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</div><div class="line">    [<span class="number">0</span>, <span class="number">486</span>, <span class="number">1196</span>, <span class="number">30</span>, <span class="number">0</span>, <span class="number">74</span>, <span class="number">0</span>],</div><div class="line">    [<span class="number">1139</span>, <span class="number">35</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">865</span>]</div><div class="line">]</div><div class="line"></div><div class="line">n = len(M)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n):</div><div class="line">    rowsum, colsum = sum(M[i]), sum(M[r][i] <span class="keyword">for</span> r <span class="keyword">in</span> range(n))</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'precision: %s'</span> % (M[i][i]/float(colsum)), <span class="string">'recall: %s'</span> % (M[i][i]/float(rowsum))</div><div class="line">    <span class="keyword">except</span> ZeroDivisionError:</div><div class="line">        <span class="keyword">print</span> <span class="string">'precision: %s'</span> % <span class="number">0</span>, <span class="string">'recall: %s'</span> %<span class="number">0</span></div></pre></td></tr></table></figure>
<h1 id="回归的混淆矩阵"><a href="#回归的混淆矩阵" class="headerlink" title="回归的混淆矩阵"></a>回归的混淆矩阵</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">y_test = df_base_pred.dpd</div><div class="line">y_pred = gbm.predict(X_test, num_iteration=gbm.best_iteration)</div><div class="line"></div><div class="line"></div><div class="line">cm1 = confusion_matrix(np.where(y_pred &gt; <span class="number">0.8</span>, <span class="number">0</span>, <span class="number">1</span>), np.where(y_test &gt; <span class="number">0.8</span>, <span class="number">0</span>, <span class="number">1</span>))</div><div class="line">cm2 = confusion_matrix(np.where(((y_test &gt; <span class="number">0.5</span>) &amp; (y_test &lt; <span class="number">0.8</span>)), <span class="number">0</span>, <span class="number">1</span>), np.where(((y_pred &gt; <span class="number">0.5</span>) &amp; (y_pred &lt; <span class="number">0.8</span>)), <span class="number">0</span>, <span class="number">1</span>))</div><div class="line">cm3 = confusion_matrix(np.where(((y_test &gt; <span class="number">0.1</span>) &amp; (y_test &lt; <span class="number">0.5</span>)), <span class="number">0</span>, <span class="number">1</span>), np.where(((y_pred &gt; <span class="number">0.1</span>) &amp; (y_pred &lt; <span class="number">0.5</span>)), <span class="number">0</span>, <span class="number">1</span>))</div></pre></td></tr></table></figure>
<h1 id="K-S"><a href="#K-S" class="headerlink" title="K-S"></a>K-S</h1><p><a href="http://www.sohu.com/a/211697143_793685" target="_blank" rel="noopener">http://www.sohu.com/a/211697143_793685</a></p>
<p><a href="https://blog.csdn.net/sinat_30316741/article/details/80018932" target="_blank" rel="noopener">https://blog.csdn.net/sinat_30316741/article/details/80018932</a></p>
<p><a href="https://www.cnblogs.com/nxld/p/6208613.html" target="_blank" rel="noopener">https://www.cnblogs.com/nxld/p/6208613.html</a></p>
<p><a href="https://blog.csdn.net/pzw_0612/article/details/45280411" target="_blank" rel="noopener">https://blog.csdn.net/pzw_0612/article/details/45280411</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">def compute_ks(data):</div><div class="line">    sorted_list = data.sort_values([&apos;predict_proba&apos;], ascending=[True])#按照样本为正样本的概率值升序排序 ，也即坏样本的概率从高到低排序</div><div class="line">    total_good=sorted_list[&apos;label&apos;].sum()</div><div class="line">    total_bad = sorted_list.shape[0] - total_good  </div><div class="line">    max_ks = 0.0</div><div class="line">    good_count = 0.0</div><div class="line">    bad_count = 0.0</div><div class="line">    for index, row in sorted_list.iterrows(): #按照标签和每行拆开</div><div class="line">        if row[&apos;label&apos;] == 0:</div><div class="line">            bad_count +=1</div><div class="line">        else:</div><div class="line">            good_count +=1</div><div class="line">        val = abs(bad_count/total_bad - good_count/total_good)</div><div class="line">        max_ks = max(max_ks, val)</div><div class="line">    return max_ks </div><div class="line">test_pd=pd.DataFrame()</div><div class="line">y_predict_proba=est.predict_proba(X_test)[:,1]#取被分为正样本的概率那一列</div><div class="line">Y_test_1=np.array(Y_test)</div><div class="line">test_pd[&apos;label&apos;]=Y_test_1</div><div class="line">test_pd[&apos;predict_proba&apos;]=y_predict_proba</div><div class="line">print (&quot;测试集 KS:&quot;,compute_ks(test_pd))</div><div class="line"></div><div class="line">作者：暸望塔</div><div class="line">链接：https://www.jianshu.com/p/fec4105a60d7</div><div class="line">來源：简书</div><div class="line">简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</div></pre></td></tr></table></figure>
<h1 id="回归模型的评价"><a href="#回归模型的评价" class="headerlink" title="回归模型的评价"></a>回归模型的评价</h1><p><a href="https://blog.csdn.net/shy19890510/article/details/79375062" target="_blank" rel="noopener">https://blog.csdn.net/shy19890510/article/details/79375062</a></p>
<p>对于回归模型效果的判断指标经过了几个过程，从SSE到R-square再到Ajusted R-square, 是一个完善的过程：</p>
<p>SSE(误差平方和)：The sum of squares due to error</p>
<p>R-square(决定系数)：Coefficient of determination</p>
<p>Adjusted R-square：Degree-of-freedom adjusted coefficient of determination</p>
<p>下面我对以上几个名词进行详细的解释下，相信能给大家带来一定的帮助！！</p>
<p><strong>一、SSE(误差平方和)</strong></p>
<p>计算公式如下：</p>
<p>​     <img src="https://img-blog.csdn.net/20180226141307251" alt="img"></p>
<ul>
<li>同样的数据集的情况下，SSE越小，误差越小，模型效果越好</li>
<li>缺点：</li>
</ul>
<p>SSE数值大小本身没有意义，随着样本增加，SSE必然增加，也就是说，不同的数据集的情况下，SSE比较没有意义</p>
<p><strong>二、R-square(决定系数)</strong></p>
<p><img src="https://img-blog.csdn.net/20180226141109847" alt="img"></p>
<ul>
<li><strong>数学理解：</strong> 分母理解为原始数据的离散程度，分子为预测数据和原始数据的误差，二者相除可以消除原始数据离散程度的影响</li>
<li>其实“决定系数”是通过数据的变化来表征一个拟合的好坏。</li>
<li>理论上取值范围（-∞，1], 正常取值范围为[0 1] ———实际操作中通常会选择拟合较好的曲线计算R²，因此很少出现-∞</li>
</ul>
<p>越接近1，表明方程的变量对y的解释能力越强，这个模型对数据拟合的也较好</p>
<p>越接近0，表明模型拟合的越差</p>
<p>经验值：&gt;0.4， 拟合效果好</p>
<ul>
<li>缺点：</li>
</ul>
<p>数据集的样本越大，R²越大，因此，不同数据集的模型结果比较会有一定的误差</p>
<p><strong>三、Adjusted R-Square (校正决定系数）</strong></p>
<p>​      <img src="https://img-blog.csdn.net/20180226141125835" alt="img"></p>
<p>n为样本数量，p为特征数量</p>
<ul>
<li>消除了样本数量和特征数量的影响</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/机器学习/逻辑回归/" rel="next" title="逻辑回归">
                <i class="fa fa-chevron-left"></i> 逻辑回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/算法与数据结构/排序/" rel="prev" title="排序">
                排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Schwimmer</p>
              <div class="site-description motion-element" itemprop="description">Record and Think!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">315</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准确率Accuracy"><span class="nav-number">1.</span> <span class="nav-text">准确率Accuracy</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ROC-AUC"><span class="nav-number">2.</span> <span class="nav-text">ROC AUC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精确率Precision"><span class="nav-number">3.</span> <span class="nav-text">精确率Precision</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#召回率Recall"><span class="nav-number">4.</span> <span class="nav-text">召回率Recall</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F1"><span class="nav-number">5.</span> <span class="nav-text">F1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多分类的精确率和召回率"><span class="nav-number">6.</span> <span class="nav-text">多分类的精确率和召回率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归的混淆矩阵"><span class="nav-number">7.</span> <span class="nav-text">回归的混淆矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K-S"><span class="nav-number">8.</span> <span class="nav-text">K-S</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归模型的评价"><span class="nav-number">9.</span> <span class="nav-text">回归模型的评价</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schwimmer</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
