<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1、Topic的配置项num.partitions topic包含多少个分区，一旦设定后，只能增加不能减少；若需要减少，得新增一个topic。 kafka通过partitions对topic进行横向扩展，当有新broker加入时，通过分区个数实现集群的负载均衡。一般的，topic的partitions的个数大于broker个数。 log.retention.hours 过期时间。默认值是168小时">
<meta property="og:type" content="article">
<meta property="og:title" content="Schwimmer&#39;s Blog">
<meta property="og:url" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/index.html">
<meta property="og:site_name" content="Schwimmer&#39;s Blog">
<meta property="og:description" content="1、Topic的配置项num.partitions topic包含多少个分区，一旦设定后，只能增加不能减少；若需要减少，得新增一个topic。 kafka通过partitions对topic进行横向扩展，当有新broker加入时，通过分区个数实现集群的负载均衡。一般的，topic的partitions的个数大于broker个数。 log.retention.hours 过期时间。默认值是168小时">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004223039908.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004223057610.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004233405388.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191020102306184.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/6302559-0fc029e27629eba7.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/6302559-83f7032bd6dcd799.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191005131606925.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191005131617553.png">
<meta property="og:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191005131626391.png">
<meta property="og:updated_time" content="2019-10-20T02:23:07.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Schwimmer&#39;s Blog">
<meta name="twitter:description" content="1、Topic的配置项num.partitions topic包含多少个分区，一旦设定后，只能增加不能减少；若需要减少，得新增一个topic。 kafka通过partitions对topic进行横向扩展，当有新broker加入时，通过分区个数实现集群的负载均衡。一般的，topic的partitions的个数大于broker个数。 log.retention.hours 过期时间。默认值是168小时">
<meta name="twitter:image" content="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004223039908.png">





  
  
  <link rel="canonical" href="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Schwimmer's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143240576-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143240576-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schwimmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schwimmer">
      <meta itemprop="description" content="Record and Think!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schwimmer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-27 09:38:15" itemprop="dateCreated datePublished" datetime="2019-09-27T09:38:15+08:00">2019-09-27</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-20 10:23:07" itemprop="dateModified" datetime="2019-10-20T10:23:07+08:00">2019-10-20</time>
              </span>
            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/09/27/Kafka/百问Kafka/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/27/Kafka/百问Kafka/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、Topic的配置项"><a href="#1、Topic的配置项" class="headerlink" title="1、Topic的配置项"></a>1、Topic的配置项</h1><p><code>num.partitions</code></p>
<p>topic包含多少个分区，一旦设定后，只能增加不能减少；若需要减少，得新增一个topic。</p>
<p>kafka通过partitions对topic进行横向扩展，当有新broker加入时，通过分区个数实现集群的负载均衡。一般的，topic的partitions的个数大于broker个数。</p>
<p><code>log.retention.hours</code></p>
<p>过期时间。默认值是168小时，也就是一周。还有两个其他参数log.retention.minutes和log.retention.ms。如果指定多个，kafka优先使用最小值。</p>
<p><code>log.retention.bytes</code></p>
<p>通过保留的字节数判断过期。作用在每个分区。即假设有8个partitions，且设为1G，那该topic最多保留8GB的数据。所以，当topic的分区个数增加时，整个topic可保留的数据也随之增加。如果也设置了hours，只要任意一个条件满足，消息就会被删除。</p>
<p><code>log.segment.bytes</code></p>
<p>上面设置在日志片段上，而不是在单个消息上。<strong>当消息到达broker时，它们被追加到分区的当前日志片段上</strong>。当日志片段大小超过该参数上限（默认是1GB），当前日志片段会被关闭，产生一个新的日志片段。</p>
<p>如果一个日志片段被关闭，就开始等待过期。<strong>该参数值越小，就会频繁关闭和分配新文件，从而降低磁盘写入的整体效率</strong>。</p>
<blockquote>
<p>如果topic消息量不大，那么如何调整该参数大小就很重要。比如，一个topic每天100MB，而该参数是默认值，那么10天才能填满一个日志片段。由于日志片段在被关闭之前是不会过期的，所以如果log.retention,ms=1周，则segment最多需要17天才会过期。</p>
<p>segment大小也会影响通过timestamp获取offset。在获取offset时，kafka会检查分区最后修改时间大于指定timestamp的segment，让该segment的前一个的最后修改时间小于指定timestamp。然后，kafka返回该segment文件开头的offset。</p>
<p>segment越小，结果越准确。（不准有什么影响）</p>
</blockquote>
<p><code>message.max.bytes</code></p>
<p>broker设置这个来限制单个消息的大小，默认是1MB。<strong>若生产者发生的消息超过这个大小，不仅不会被接收，还会收到broker返回的错误信息</strong>。跟其他与字节相关配置参数一样，该参数指的是<strong>压缩后的消息大小</strong>，实际大小可以大于这个值。</p>
<blockquote>
<p>该值对性能有很大影响。值越大，负责网络连接和请求的线程就要花更多时间处理这些请求。还会增加磁盘写入块的大小，从而影响IO吞吐量。</p>
</blockquote>
<p><strong>在服务端和客户端之间协调消息大小</strong></p>
<blockquote>
<p>客户端的fetch.message.max.bytes必须与服务端的参数进行协调。若该值更小，则消费者无法获取大的消息，导致消费者被阻塞。</p>
<p>在集群里的broker配置replica.fetch.max.bytes时，遵循同样原则。</p>
</blockquote>
<h1 id="2、如何选定分区数量"><a href="#2、如何选定分区数量" class="headerlink" title="2、如何选定分区数量"></a>2、如何选定分区数量</h1><p>需要考虑：</p>
<p>1、topic需要多大吞吐量，每秒100KB还是1GB？</p>
<p>2、从单个分区读取数据的最大吞吐量是多少？每个分区一般都会有一个消费者，如果知道消费者将写入数据库的速度不超过每秒50MB，那从一个分区读取数据的吞吐量不需要超过每秒50MB。</p>
<p>3、每个broker包含的分区个数，可用的磁盘空间和网络带宽。</p>
<p>4、如果消息按照不同键写入分区，则为已有主题增加分区就会困难。（为什么，键已经分布好了？）</p>
<p>5、单个broker<strong>对分区个数有限制</strong>，因为<strong>分区越多，占用内存越多</strong>，完成首领选举需要时间越长。</p>
<p>如果估算出topic的吞吐量和消费者的吞吐量，可以用</p>
<script type="math/tex; mode=display">
topic吞吐量 / 消费者吞吐量 = 分区个数</script><p>即，如果每秒要从topic写入和读取1GB数据，且每个消费者每秒可处理50MB数据，那至少需要20个分区，这样可以让20个消费者同时读取这些分区。</p>
<p><strong>每个分区的大小，经验值是25GB</strong>。</p>
<h1 id="3、过期时间是怎么判断的"><a href="#3、过期时间是怎么判断的" class="headerlink" title="3、过期时间是怎么判断的"></a>3、过期时间是怎么判断的</h1><p><code>根据时间保留数据</code>是通过检查磁盘上日志文件片段的最后修改时间来实现的。最后修改时间是日志片段的关闭事件，也就是<strong>文件里最后一个消息的timestamp</strong>。</p>
<p>但是，<strong>如果用管理工具在服务器间移动分区</strong>，最后修改时间就不准了。时间误差可能导致分区过多的保留数据。</p>
<h1 id="4、需要多少broker"><a href="#4、需要多少broker" class="headerlink" title="4、需要多少broker"></a>4、需要多少broker</h1><p>取决于：</p>
<p>1、需要多少磁盘空间来保留数据，以及单个broker有多少空间可用。若整个集群要10TB，每个broker可以保存2TB，则需要5个broker。若启用数据复制，至少还需要一倍的空间，<strong>但要取决于配置的复制系数是多少</strong>。</p>
<p>2、集群处理请求的能力。通常与网络接口处理客户端流量的能力有关，特别是当多个消费者存在或在数据保留期间流量发生波动。（这一段不太懂P25)</p>
<h1 id="5、kafka和zookeeper"><a href="#5、kafka和zookeeper" class="headerlink" title="5、kafka和zookeeper"></a>5、kafka和zookeeper</h1><p>消费者可以选择将偏移量提交给zookeeper或kafka，还可以选择提交偏移量的时间间隔。</p>
<p>若提交到zookeeper，那么在每个提交时间上，消费者会为每个消息的分区往zookeeper写入一次偏移量。合理提交间隔是1分钟，因为这刚好是group的某个消费者发生失效时能读取到重复消息的时间。</p>
<p>并且，这些提交对zookeeper来说流量不算小，特别是当集群中有多个消费者的时候。若zookeeper无法处理太大的流量，就有必要使用长一点的提交时间间隔。</p>
<p>kafka在0.9.0.0后，引入一个新的消费者接口，允许broker直接维护group信息、topic信息、offset信息。建议使用该接口，消除对zookeeper的依赖。</p>
<h1 id="6、kafka如何保证顺序"><a href="#6、kafka如何保证顺序" class="headerlink" title="6、kafka如何保证顺序"></a>6、kafka如何保证顺序</h1><p>kafka可以保证同一个partition的消息是有序的。即，若producer按顺序发送消息，broker可以按顺序写入partition，consumer会按同样顺序消费。</p>
<p>若吧retires&gt;0，同时把max.in.flight.requests.per.connection&gt;1，那么，若第一个批次消息写入失败，而第二个批次写入成功，broker会重试第一个批次，若第一个批次也成功，则两个批次的顺序就反过来了。</p>
<p><strong>如果要求消息有序，那么写入成功也是很关键的，所以不建议retires=0，可以把max.in.flight.requests.per.connection=1，这样producer发送第一批时，就不会有其他消息发给broker。不过这样会严重影响producer的吞吐量，所以只有在对消息的顺序有严格要求时才这么做。</strong></p>
<p><a name="jump1">看看canal怎么实现的</a></p>
<h1 id="7、如何安全的Rebalance？如何避免不必要的Rebalance？"><a href="#7、如何安全的Rebalance？如何避免不必要的Rebalance？" class="headerlink" title="7、如何安全的Rebalance？如何避免不必要的Rebalance？"></a>7、如何安全的Rebalance？如何避免不必要的Rebalance？</h1><p>consumer通过向<strong>群组协调器（coordinator，也是一个broker）</strong>发送<strong>心跳</strong>来维持他们和群组的从属关系以及它们对分区的所有权关系。<strong>只要consumer以正常时间间隔发送心跳，就被认为是活跃的，说明还在读取分区里的消息。consumer会在轮询消息或提交偏移量时发送心跳。若停止发送心跳时间过长，会话就会过期，coordinator认为它已经死亡，就会触发一次Rebalance。</strong></p>
<p>当消费者崩溃，停止读取消息，coordinator会等待几秒，确认死亡才会触发Rebalance。在这几秒钟，死掉的consumer不会读取分区消息。<strong>在清理consumer时，consumer会通知coordinator它将要离开群组，coordinator会立即触发一次Rebalance</strong>。（死掉了还能通知？）</p>
<p><a name="jump2">没讲完，后面补充</a></p>
<h1 id="8、分配分区是怎样的一个过程？"><a href="#8、分配分区是怎样的一个过程？" class="headerlink" title="8、分配分区是怎样的一个过程？"></a>8、分配分区是怎样的一个过程？</h1><p>当consumer要加入group时，会向coordinator发送一个JoinGroup请求。第一个加入group的consumer将成为“群主”。群主从coordinator那里获取群组的成员列表（列表中包含了所有最近发送过心跳的消费者，他们被认为是活跃的）。并负责给每个consumer分配分区。它使用一个实现了PartitionAssingor接口来决定哪些分区应该被分配给哪个消费者。</p>
<p>kafka内置两种分配策略。</p>
<p>分配完成后，群主把分配情况列表发送给coordinator，coordinator再把这些信息发给所有消费者。每个consumer只能看到自己的分配消息，只有群主知道group中所有consumer的分配信息。这个过程在Rebalance时重复发生。</p>
<h1 id="9、消费时如何保证线程安全"><a href="#9、消费时如何保证线程安全" class="headerlink" title="9、消费时如何保证线程安全"></a>9、消费时如何保证线程安全</h1><p>在同一个group中，无法让一个线程运行多个consumer。按照规则，一个consumer使用一个线程。最好是把消费者的逻辑封装在自己的对象里，然后使用java的ExecutorService启动多个线程，使每个消费者运行在自己的线程上。</p>
<h1 id="10、消费者如何提交offset"><a href="#10、消费者如何提交offset" class="headerlink" title="10、消费者如何提交offset"></a>10、消费者如何提交offset</h1><p>consumer往一个<code>_consumer_offset</code>的特殊topic发送消息，消息里包含每个分区的offset。如果消费者一直运行，offset就没有意义。但如果触发Rebalance后，每个consumer可能分配到新的分区，而不是之前处理的那个，为了能继续之前工作，consumer需要读取每个分区最后一次提交的offset。</p>
<p>若提交的offset &lt; 处理的最后一个消息的offset，那么处于中间的就会重复处理。</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004223039908.png" alt="image-20191004223039908"></p>
<p>反之，就会丢失消息</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004223057610.png" alt="image-20191004223057610"></p>
<p>KafkaConsumer API有多种提交offset的方式。</p>
<h2 id="自动提交"><a href="#自动提交" class="headerlink" title="自动提交"></a>自动提交</h2><p>若<code>enable.auto.commit=true</code>，则每过5s，会自动把poll()接收到的最大offset提交。提交时间间隔由<code>auto.commit.interval.ms</code>控制，默认5s。自动提交也是在轮询中进行的。每次轮询会检查是否该提交offset。</p>
<p>可能的风险是：</p>
<p>​    假设使用默认的5s一次，在最近一次提交后3s发生了Rebalance，发生之后，consumer从最后一次提交的offset开始读。但此时offset已经落后了3s，所以3s内的消息会被重复处理。</p>
<p>所以，自动提交时可能有重复消息的风险。</p>
<h2 id="提交当前offset"><a href="#提交当前offset" class="headerlink" title="提交当前offset"></a>提交当前offset</h2><p>把<code>auto.commit.offset=false</code>，让程序决定何时提交。使用commitSync()提交offset最简单可靠。这个api会提交由poll()方法返回的最新offset，提交成功后马上返回，否则抛出异常。</p>
<p>采用这种方式，要确保处理完所有记录后调用commitSync，否则有消息丢失的风险。</p>
<h2 id="异步提交"><a href="#异步提交" class="headerlink" title="异步提交"></a>异步提交</h2><p>手动提交的不足时，在broker对提交请求作出回应之前，程序会一直阻塞，这样会限制吞吐量。<strong>可以通过降低提交频率来提升吞吐量，但如果发生Rebalance，会增加重复消息的量</strong>。</p>
<p>使用异步提交，只管发送提交，无需等待响应。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">	...</span><br><span class="line">	<span class="comment">// 提交最后一个offset</span></span><br><span class="line">	consumer.commitAsync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式也有重复消费的风险：</p>
<p>​    假设我们发出一个请求用于提交偏移量2000 ,这个时候发生了短暂的通信问题,服务器收不到请求,自然也不会作出任何响应。与此同时,我们处理了另外一批消息,并成功提交了偏移量3000。如commitAsync()重新尝试提交偏移量2000 ,它有可能在偏移量3000之后提交成功。这个时候如果发生再均衡,就会出现重复消息。</p>
<p>异步提交也支持回调</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191004233405388.png" alt="image-20191004233405388"></p>
<blockquote>
<p>重试异步提交</p>
</blockquote>
<p>我们可以使用一个单调递增的序列号来维护异步提交的顺序。在每次提交偏移量之后或在回调里提交偏移量时递增序列号。在进行重试前,先检查回调的序列号和即将提交的偏移量是否相等,如果相等,说明没有新的提交,那么可以安全地进行重试。如果序列号比较大,说明有一个新的提交已经发送出去了,应该停止重试。</p>
<h2 id="同步和异步组合提交"><a href="#同步和异步组合提交" class="headerlink" title="同步和异步组合提交"></a>同步和异步组合提交</h2><p>偶尔的提交失败不进行重试问题不大，但是在关闭consumer或Rebalance前最后一次提交，要确保提交成功。这个时候一般组合用commitAsync()和commitSync()。</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191020102306184.png" alt="image-20191020102306184"></p>
<h1 id="Kafka如何选举？"><a href="#Kafka如何选举？" class="headerlink" title="Kafka如何选举？"></a>Kafka如何选举？</h1><p>在Kafka里面，Master/Slave的选举，有2步：第1步，先通过ZK在所有机器中，选举出一个KafkaController；第2步，再由这个Controller，决定每个partition的Master是谁，Slave是谁。因为有了选举功能，所以kafka某个partition的master挂了，该partition对应的某个slave会升级为主对外提供服务。</p>
<h1 id="与RocketMQ的区别"><a href="#与RocketMQ的区别" class="headerlink" title="与RocketMQ的区别"></a>与RocketMQ的区别</h1><p>转自：<a href="https://www.jianshu.com/p/c474ca9f9430" target="_blank" rel="noopener">https://www.jianshu.com/p/c474ca9f9430</a></p>
<h2 id="namesrv-VS-zk"><a href="#namesrv-VS-zk" class="headerlink" title="namesrv VS zk"></a>namesrv VS zk</h2><p>​    1、我们可以对比下kafka和rocketMq在协调节点选择上的差异，kafka通过zookeeper来进行协调，而rocketMq通过自身的namesrv进行协调。</p>
<p>​    2、kafka在具备选举功能，在Kafka里面，Master/Slave的选举，有2步：第1步，先通过ZK在所有机器中，选举出一个KafkaController；第2步，再由这个Controller，决定每个partition的Master是谁，Slave是谁。因为有了选举功能，所以kafka某个partition的master挂了，该partition对应的某个slave会升级为主对外提供服务。</p>
<p>​    3、rocketMQ不具备选举，Master/Slave的角色也是固定的。当一个Master挂了之后，你可以写到其他Master上，但不能让一个Slave切换成Master。那么rocketMq是如何实现高可用的呢，其实很简单，rocketMq的所有broker节点的角色都是一样，上面分配的topic和对应的queue的数量也是一样的，Mq只能保证当一个broker挂了，把原本写到这个broker的请求迁移到其他broker上面，而并不是这个broker对应的slave升级为主。</p>
<p>​    4、rocketMq在协调节点的设计上显得更加轻量，用了另外一种方式解决高可用的问题，思路也是可以借鉴的。</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/6302559-0fc029e27629eba7.png" alt="img"></p>
<p>kafka部署图</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/6302559-83f7032bd6dcd799.png" alt="img"></p>
<p>rocketmq部署图</p>
<h2 id="关于吞吐量"><a href="#关于吞吐量" class="headerlink" title="关于吞吐量"></a>关于吞吐量</h2><p>1、首先说明下面的几张图片<strong>来自于互联网共享</strong>，也就是我后面参考文章里面的列出的文章。</p>
<p>2、kafka在消息存储过程中会根据topic和partition的数量创建物理文件，也就是说我们创建一个topic并指定了3个partition，那么就会有3个物理文件目录，也就说说partition的数量和对应的物理文件是一一对应的。</p>
<p>3、rocketMq在消息存储方式就一个物流问题，也就说传说中的commitLog，rocketMq的queue的数量其实是在consumeQueue里面体现的，在真正存储消息的commitLog其实就只有一个物理文件。</p>
<p>4、kafka的多文件并发写入 VS rocketMq的单文件写入，性能差异kafka完胜可想而知。</p>
<p>5、kafka的大量文件存储会导致一个问题，也就说在partition特别多的时候，磁盘的访问会发生很大的瓶颈，毕竟单个文件看着是append操作，但是多个文件之间必然会导致磁盘的寻道。</p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191005131606925.png" alt="image-20191005131606925"></p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191005131617553.png" alt="image-20191005131617553"></p>
<p><img src="//schwimmer.github.io/2019/09/27/Kafka/百问Kafka/image-20191005131626391.png" alt="image-20191005131626391"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://link.jianshu.com/?t=https%3A%2F%2Fblog.csdn.net%2Fchunlongyu%2Farticle%2Fdetails%2F54018010" target="_blank" rel="noopener">分布式消息队列RocketMQ与Kafka架构上的巨大差异之1 — 为什么RocketMQ要去除ZK依赖？</a> </p>
<p><a href="https://link.jianshu.com/?t=https%3A%2F%2Fblog.csdn.net%2Fchunlongyu%2Farticle%2Fdetails%2F54576649" target="_blank" rel="noopener">分布式消息队列RocketMQ与Kafka架构上的巨大差异之2 — CommitLog与ConsumeQueue</a></p>
<p><a href="https://link.jianshu.com/?t=https%3A%2F%2Fblog.csdn.net%2Fdamacheng%2Farticle%2Fdetails%2F42846549" target="_blank" rel="noopener">RocketMQ与Kafka对比</a></p>
<p><a href="https://link.jianshu.com/?t=http%3A%2F%2Fjm.taobao.org%2F2016%2F04%2F07%2Fkafka-vs-rocketmq-topic-amout%2F" target="_blank" rel="noopener">Kafka vs RocketMQ—— Topic数量对单机性能的影响</a></p>
<p>问题</p>
<p><a href="#jump1">1</a></p>
<p><a href="#jump2">2</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/28/Kafka/kafka生产者/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Schwimmer</p>
              <div class="site-description motion-element" itemprop="description">Record and Think!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、Topic的配置项"><span class="nav-number">1.</span> <span class="nav-text">1、Topic的配置项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、如何选定分区数量"><span class="nav-number">2.</span> <span class="nav-text">2、如何选定分区数量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、过期时间是怎么判断的"><span class="nav-number">3.</span> <span class="nav-text">3、过期时间是怎么判断的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、需要多少broker"><span class="nav-number">4.</span> <span class="nav-text">4、需要多少broker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、kafka和zookeeper"><span class="nav-number">5.</span> <span class="nav-text">5、kafka和zookeeper</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、kafka如何保证顺序"><span class="nav-number">6.</span> <span class="nav-text">6、kafka如何保证顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、如何安全的Rebalance？如何避免不必要的Rebalance？"><span class="nav-number">7.</span> <span class="nav-text">7、如何安全的Rebalance？如何避免不必要的Rebalance？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、分配分区是怎样的一个过程？"><span class="nav-number">8.</span> <span class="nav-text">8、分配分区是怎样的一个过程？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、消费时如何保证线程安全"><span class="nav-number">9.</span> <span class="nav-text">9、消费时如何保证线程安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、消费者如何提交offset"><span class="nav-number">10.</span> <span class="nav-text">10、消费者如何提交offset</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自动提交"><span class="nav-number">10.1.</span> <span class="nav-text">自动提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交当前offset"><span class="nav-number">10.2.</span> <span class="nav-text">提交当前offset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步提交"><span class="nav-number">10.3.</span> <span class="nav-text">异步提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步和异步组合提交"><span class="nav-number">10.4.</span> <span class="nav-text">同步和异步组合提交</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kafka如何选举？"><span class="nav-number">11.</span> <span class="nav-text">Kafka如何选举？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与RocketMQ的区别"><span class="nav-number">12.</span> <span class="nav-text">与RocketMQ的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#namesrv-VS-zk"><span class="nav-number">12.1.</span> <span class="nav-text">namesrv VS zk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于吞吐量"><span class="nav-number">12.2.</span> <span class="nav-text">关于吞吐量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">12.3.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schwimmer</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-schwimmer-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://schwimmer.github.io/2019/09/27/Kafka/百问Kafka/";
    this.page.identifier = "2019/09/27/Kafka/百问Kafka/";
    this.page.title = '';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-schwimmer-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
