<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首页 https://www.easyaiforum.cn/instanceList 个人存储将代码与数据准备好。如果比较大，建议开机前，先上传。 https://bbs.easyaiforum.cn/thread-1385-1-1.html 上传开机前，设置个人存储空间：https://bbs.easyaiforum.cn/thread-1384-1-1.html 存储位置 /home/ubun">
<meta property="og:type" content="article">
<meta property="og:title" content="Schwimmer&#39;s Blog">
<meta property="og:url" content="https://schwimmer.github.io/2019/04/09/深度学习笔记/易学智能/配环境/index.html">
<meta property="og:site_name" content="Schwimmer&#39;s Blog">
<meta property="og:description" content="首页 https://www.easyaiforum.cn/instanceList 个人存储将代码与数据准备好。如果比较大，建议开机前，先上传。 https://bbs.easyaiforum.cn/thread-1385-1-1.html 上传开机前，设置个人存储空间：https://bbs.easyaiforum.cn/thread-1384-1-1.html 存储位置 /home/ubun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-09T15:51:12.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Schwimmer&#39;s Blog">
<meta name="twitter:description" content="首页 https://www.easyaiforum.cn/instanceList 个人存储将代码与数据准备好。如果比较大，建议开机前，先上传。 https://bbs.easyaiforum.cn/thread-1385-1-1.html 上传开机前，设置个人存储空间：https://bbs.easyaiforum.cn/thread-1384-1-1.html 存储位置 /home/ubun">





  
  
  <link rel="canonical" href="https://schwimmer.github.io/2019/04/09/深度学习笔记/易学智能/配环境/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Schwimmer's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Schwimmer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br/>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br/>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://schwimmer.github.io/2019/04/09/深度学习笔记/易学智能/配环境/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Schwimmer"/>
      <meta itemprop="description" content="Record and Think!"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Schwimmer's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-09 22:14:36 / Modified: 23:51:12" itemprop="dateCreated datePublished" datetime="2019-04-09T22:14:36+08:00">2019-04-09</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首页 <a href="https://www.easyaiforum.cn/instanceList" target="_blank" rel="noopener">https://www.easyaiforum.cn/instanceList</a></p>
<h1 id="个人存储"><a href="#个人存储" class="headerlink" title="个人存储"></a>个人存储</h1><p>将代码与数据准备好。如果比较大，建议开机前，先上传。</p>
<p><a href="https://bbs.easyaiforum.cn/thread-1385-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-1385-1-1.html</a></p>
<h2 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h2><p>开机前，设置个人存储空间：<a href="https://bbs.easyaiforum.cn/thread-1384-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-1384-1-1.html</a></p>
<p>存储位置 /home/ubuntu/MyFiles/auto<em>upload</em>{上传时间}</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>(1) ubuntu，使用FileZilla。传输文件可租用纯CPU的Ubuntu主机，更省钱。具体请参考教程：<a href="https://bbs.easyaiforum.cn/thread-915-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-915-1-1.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh ubuntu@60.205.219.151 -p 12560</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sftp -P 12560 ubuntu@60.205.219.151</div></pre></td></tr></table></figure>
<h2 id="个人数据、自行安装包或库，长期保存"><a href="#个人数据、自行安装包或库，长期保存" class="headerlink" title="个人数据、自行安装包或库，长期保存"></a>个人数据、自行安装包或库，长期保存</h2><ol>
<li>个人数据与pip安装的程序包，永久保存。但需满足以下条件：<br> (1) 这些文件，放在/home/ubuntu/MyFiles(Ubuntu)、或M:(Windows)。<br> (2) 使用pip/pip3 install package（不要用sudo pip/pip3 install package）<br> (3) 你的个人云存储，没有被删除。若个人云存储已被删除，所有的个人数据、设置与安装包，均会丢失。</li>
<li>每次开机，系统都是新的。个人云存储的所有文件，都会挂载在/home/ubuntu/MyFiles(Ubuntu)、或M:(Windows)。</li>
<li>个人云存储，只有两种情况会被删除：(1) 用户主动删除；(2) 连续欠费3天。</li>
<li>可使用sudo apt/apt-get install安装程序，密码为注册邮箱。但是，apt/apt-get安装的程序，关机后丢失 (下次开机，还需使用，要重新安装)。</li>
</ol>
<h1 id="租用主机。"><a href="#租用主机。" class="headerlink" title="租用主机。"></a>租用主机。</h1><p>你可新建主机，也可继续使用以前配好的主机(在“我的主机”中，想继续用的主机，点击“开机”即可)。</p>
<p>远程租用操作步骤：<a href="https://bbs.easyaiforum.cn/thread-398-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-398-1-1.html</a><br>开发环境详细说明：<a href="https://bbs.easyaiforum.cn/forum.php?mod=viewthread&amp;tid=1005&amp;fromuid=5" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/forum.php?mod=viewthread&amp;tid=1005&amp;fromuid=5</a></p>
<h1 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h1><p><a href="https://bbs.easyaiforum.cn/thread-1371-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-1371-1-1.html</a></p>
<p>主要有pip与apt两种。<br><strong>(1) pip方式</strong>，请使用 pip install或pip3 install。不要加sudo。这种方式安装的包，会永久保存。也就是这次安装、用完关机，下次再开机，这些包，都还在。<br><strong>(2) apt方式</strong>，一般需要sudo apt……。这种方式，用完关机，就丢失了。下次开机，还得再装一次。</p>
<p>注意：pip或pip3，也可以用sudo pip/pip3 install。但是，这种方式安装的包，用完关机，就会丢失。<br>注意：不要更新pip。不必理会pip更新的提示。</p>
<p>​      ubuntu若采用conda_DL，也请先激活conda环境，再用<strong>conda install或pip install</strong>进行安装。</p>
<p>\2. 说明<br>(1) 指定版本的安装：pip install tensorflow-gpu==1.11.0，这条命令会安装1.11.0的GPU版本tensorflow。其他包，采用类似方式。</p>
<p>(2) 指定pip源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install numpy -i https://pypi.tuna.tsinghua.edu.cn</div></pre></td></tr></table></figure>
<p>这条命令，会在安装numpy时，采用清华源。换成国内源，而不是pythonhosted，会快很多。当然，我们平台的大多数镜像，默认源都已更换成清华源。</p>
<p>(3) 慎用 pip install -r requirements.txt。很多开源实现，为了方便大家，将依赖包放入requirements，一条命令安装所有包。但是，这种方式，很容易出现冲突。不建议大家这么做。那么，怎么做，看下条。</p>
<p>(5) 理解版本的冲突：假设我pip install tensorflow，这条命令会安装一个CPU版本的tensorflow。然后，我开一个带GPU的虚拟机，并采用 DL全家桶这样的环境。然后，我运行一个tensorflow代码。猜一猜，我能用得上GPU吗？很遗憾，用不上。<br>原因：python找tensorflow环境时，会首先到MyFiles .local找，然后找到了一个CPU版tensorflow。然后，python不会再找。而GPU版tensorflow，以DL全家桶为例，是在系统目录中。<br><strong>解决方法：卸载自己安装的tensorflow pip uninstall tensorflow。然后就OK了。</strong></p>
<p>(6) 卸载已安装的包：pip unistall xxx；apt remove xxx。</p>
<h3 id="pre-trained-model"><a href="#pre-trained-model" class="headerlink" title="pre-trained model"></a>pre-trained model</h3><p>Ubuntu主机请到/home/ubuntu/PublicData/models</p>
<h1 id="充值"><a href="#充值" class="headerlink" title="充值"></a>充值</h1><pre><code>    充值指南，请参考&lt;https://bbs.easyaiforum.cn/forum.php?mod=viewthread&amp;tid=1031&amp;fromuid=5&gt;
  【注意】充值后，可分多次使用，长期有效，不可退款。
   在平台有长期使用需求的，可以考虑“单次充值，每满100送10”这样的推广大使优惠。易学币长期有效。充值时填入推广码，即可享受优惠：sUQ4oAIfNkVESu5M。【注意: 一定要填推广码，才能享受优惠，并不是充值100就有优惠】
</code></pre><p>关于Jupyter Notebook<br>(1) 用于学习，Jupyter Notebook完全胜任。我们也内置了大量Jupyter的案例。<br>(2) 正在使用Jupyter Notebook，当用pip3安装pkg后，需要重启kernel，Jupyter Notebook中“import pkg”才会正常。<br>(3) Jupyter Notebook不适合作为大型开发工具。因此，上传大量文件或大size文件，长时间运行程序，运行规模较大的程序，慎用Jupyter Notebook。<br>(4) Jupyter Notebook中不要同开启多个程序的运行，很容易出现卡死的问题。<br>(5) Jupyter的程序只要申请资源，Jupyter就会去抢占系统资源。所以用Jupyter后，再做别的操作，可能都会很慢。甚至系统资源全部用掉后，它还会去申请，然后导致自身的报错退出。所以，喜欢Jupyter的亲们，租用主机时，内存、核数，适当地多选一点 ，对稳定性和使用体验大有益处。</p>
<p>关于进程被杀死或运行出错<br>程序出错的原因有很多。除了编码bug之外，最常见的一类错误是系统资源的不足。<br>（1）内存不足：简单比方，你的程序在运行中最大会占用12G内存，你的主机只有10G。那么，当你的程序请求12G内存时，系统就会把这个进程kill。<br>（2）硬盘空间不足：每个人的数据空间都是有限的。如果你的硬盘空间满了，你的程序就会写不进数据。这时，程序也会出错。<br>另外，提示一点，许多用户反映，Jupyter跑程序，时间一长就会卡死。内存爆了，是最常见的原因。</p>
<p>Ubuntu系统查看CPU、GPU、内存、硬盘的使用情况，请参考：<a href="https://bbs.easyaiforum.cn/thread-1052-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-1052-1-1.html</a></p>
<p>关于Github下载代码<br>见教程：<a href="https://bbs.easyaiforum.cn/thread-1244-1-1.html" target="_blank" rel="noopener">https://bbs.easyaiforum.cn/thread-1244-1-1.html</a></p>
<p>显卡独占性说明</p>
<p>​    显卡是独占的，也就是，租期内用户拥有一块完整的物理显卡 (1080Ti或1050Ti)。用户若不相信，可跑多个程序，将显卡1000%的能力用起来。但是，用户的程序，如何将这个显卡100%地用起来，就需要用户去研究，平台不负责对具体某个程序的调优。</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>1、tensorflow1.12.0的环境，不能用pip，无法安装dlib，会报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CMake must be installed to build the following extensions: dlib</div></pre></td></tr></table></figure>
<p>然后又无法安装cmake</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/机器学习/00统计学习方法、西瓜书讲解/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/深度学习笔记/NLP/seq2seq实例/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Schwimmer</p>
              <div class="site-description motion-element" itemprop="description">Record and Think!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">315</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#个人存储"><span class="nav-number">1.</span> <span class="nav-text">个人存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上传"><span class="nav-number">1.1.</span> <span class="nav-text">上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.2.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人数据、自行安装包或库，长期保存"><span class="nav-number">1.3.</span> <span class="nav-text">个人数据、自行安装包或库，长期保存</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#租用主机。"><span class="nav-number">2.</span> <span class="nav-text">租用主机。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装包"><span class="nav-number">3.</span> <span class="nav-text">安装包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-trained-model"><span class="nav-number">3.0.1.</span> <span class="nav-text">pre-trained model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#充值"><span class="nav-number">4.</span> <span class="nav-text">充值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">5.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schwimmer</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
